# cafe_app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/graduation/choosecafe/: HasId.java  UserTestData.java
src/main/java/graduation/choosecafe/model/: AbstractBaseEntity.java  Lunch.java  Restaurant.java  Role.java  User.java  Vote.java  Voting.java  votingVariant.java
src/main/java/graduation/choosecafe/repository/: JpaUtil.java  LunchRepository.java  UserRepository.java  VoteRepository.java  VotingRepsitory.java
src/main/java/graduation/choosecafe/service/: LunchService.java  LunchServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java  VotingService.java  VotingServiceImpl.java
src/main/java/graduation/choosecafe/web/: AbstractUserController.java  AdminRestController.java  UserServlet.java
src/main/java/graduation/choosecafe/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/cafe_app/model/: AbstractBaseEntity.java  Lunch.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/cafe_app/repository/: LunchDataRepository.java  LunchRepository.java  RestaurantDataRepository.java  RestaurantRepository.java  UserDataRepository.java  UserRepository.java  VoteDataRepository.java  VoteRepository.java
src/main/java/ru/cafe_app/rest/: AbstractUserController.java  AdminRestController.java  LunchRestController.java  ProfileRestController.java  RestaurantRestController.java  RootController.java  VoteRestController.java
src/main/java/ru/cafe_app/rest/converter/: DateTimeFormatters.java
src/main/java/ru/cafe_app/rest/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/cafe_app/service/: UserService.java
src/main/java/ru/cafe_app/to/: VoteTo.java
src/main/java/ru/cafe_app/util/: JpaUtil.java  SecurityUtil.java
src/main/java/ru/cafe_app/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/cafe_app/util/validation/: ValidationUtil.java
src/main/java/ru/choosecafe/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  Profiles.java  UserTestData.java
src/main/java/ru/choosecafe/model/: AbstractBaseEntity.java  Lunch.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/choosecafe/repository/: LunchDataRepository.java  LunchRepository.java  RestaurantDataRepository.java  RestaurantRepository.java  UserDataRepository.java  UserRepository.java  VoteDataRepository.java  VoteRepository.java
src/main/java/ru/choosecafe/service/: LunchService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/choosecafe/to/: BaseTo.java  UserTo.java  VoteTo.java
src/main/java/ru/choosecafe/util/: JpaUtil.java  SecurityUtil.java  UsersUtil.java
src/main/java/ru/choosecafe/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/ru/choosecafe/util/validation/: ValidationUtil.java
src/main/java/ru/choosecafe/web/: AbstractUserController.java  AdminRestController.java  LunchRestController.java  ProfileRestController.java  RestaurantRestController.java  RootController.java  UserServlet.java  VoteRestController.java
src/main/java/ru/choosecafe/web/converter/: DateTimeFormatters.java
src/main/java/ru/choosecafe/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: initDB_hsql.sql  logback.xml
src/main/resources/db/: hsqlbd.properties  hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  populateDB_hsql.sql
src/main/resources/spring/: application.xml  mvc.xml  spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  users.jsp
src/test/java/graduation/choosecafe/service/: LunchServiceTest.java  UserServiceTest.java
src/test/java/ru/cafe_app/: LunchTestData.java  RestaurantTestData.java  UserTestData.java
src/test/java/ru/cafe_app/rest/: AbstractRestControllerTest.java  AdminRestControllerTest.java  LunchRestControllerTest.java  ProfileRestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
src/test/java/ru/cafe_app/service/: UserServiceTest.java
src/test/java/ru/choosecafe/: UserTestData.java
src/test/java/ru/choosecafe/service/: LunchServiceTest.java  UserServiceTest.java
